# GrandmaMobileApp

./: App.xaml  App.xaml.cs  GrandmaMobileApp.csproj  GrandmaMobileApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GrandmaMobileApp/: App.xaml  App.xaml.cs  GrandmaMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
GrandmaMobileApp.Android/: GrandmaMobileApp.Android.csproj  MainActivity.cs
GrandmaMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrandmaMobileApp.Android/Resources/: Resource.designer.cs
